Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.4
Created-By: 1.8.0_221-b11 (Oracle Corporation)
Bundle-Name: OysterTestSuite
Bundle-Version: 1.0.1
<<<<<<< HEAD
Built-by: UALR
=======
Built-by: Anderson
>>>>>>> db795f026300c43faabe494172f53a2664fdc9f3
Bundle-Date: 2020-04-21 09:46:40 CDT
Implementation-Title: OysterTestSuite
Implementation-Version: 1.0.1
Implementation-URL: https://bitbucket.org/oysterer/oyster/wiki/Home

