<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  
    Document   : TestSuite.xml
    Created on : 8/19/2019
    Author     : UALR
    Description: Script to Configure Oyster Test Suite and include Tests to Run

-->

<TestSuite Name="TestSuite">

<RunInfo>
	<TestSuiteInfo Name="TestSuiteRootDir">/OysterTestSuite</TestSuiteInfo>
	<TestSuiteInfo Name="TestSuiteXMLFile">/OysterTestSuite/TestSuite.xml</TestSuiteInfo>	
	<TestSuiteInfo Name="TestSuiteScriptsDir">/OysterTestSuite/Scripts</TestSuiteInfo>
	<TestSuiteInfo Name="OysterRootTestSuiteDir">/OysterTestSuite/Oyster</TestSuiteInfo>
	<TestSuiteInfo Name="OysterJarToRun">oyster-4.3.0.jar</TestSuiteInfo>
	<TestSuiteInfo Name="TestSuiteLogFile">/OysterTestSuite/RunLogs/TestSuite.log</TestSuiteInfo>
	<TestSuiteInfo Name="PythonExeDir">/Users/YourUserName/Anaconda3</TestSuiteInfo>
	<TestSuiteInfo Name="PythonRunFile">/OysterTestSuite/Python/Test Suite.py</TestSuiteInfo>		
</RunInfo>
<Tests>
	<!-- <TestCase>BlockingBadIndex.xml</TestCase>
	 <TestCase>BlockingGoodIndex.xml</TestCase>
	<TestCase>BlockingNoIndex.xml</TestCase>
	<TestCase>ExactOrMissing.xml</TestCase>
	<TestCase>ExactOrNickName.xml</TestCase>
	<TestCase>IdentityCapture.xml</TestCase>
	<TestCase>IdentityResolution.xml</TestCase>
	<TestCase>IdentityUpdate.xml</TestCase> 	
	<TestCase>ListOverlap.xml</TestCase>
	<TestCase>ListOverlapPV.xml</TestCase>
	<TestCase>MatrixComparator.xml</TestCase> 
	<TestCase>MergePurge.xml</TestCase>
	<TestCase>PlaceHolder.xml</TestCase>
	<TestCase>PriceListCapture.xml</TestCase>	
	<TestCase>ScoringTest.xml</TestCase>
	<TestCase>SoundexOrNickName.xml</TestCase> 
	<TestCase>PriceListIdentityResolution.xml</TestCase>
	<TestCase>RefToRefAssertion.xml</TestCase>
	<TestCase>RefToStrAssertion.xml</TestCase> 
	<TestCase>StrSplitAssertion.xml</TestCase>  -->	
	<TestCase>StrToStrAssertion.xml</TestCase>
	<TestCase>ListA.xml</TestCase> 
	<!-- <TestCase>ListABCRSWoosh.xml</TestCase>
	 <TestCase>ListABC.xml</TestCase> --> 
	<!-- <TestCase>ListABCScoringRule.xml</TestCase> --> 
</Tests>

</TestSuite>
