application.args='TestSuite.xml'
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\KrisEAnd\\AppData\\Roaming\\NetBeans\\9.0\\build.properties
