<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="org.netbeans.modules.profiler.v2.features.ObjectsFeature_SETTINGS_FLAG">true</entry>
<entry key="PROFILING_POINTS">false</entry>
<entry key="org.netbeans.modules.profiler.v2.features.MonitorFeature_UI_MEM_GRAPH_FLAG">false</entry>
<entry key="ACTIVATED_FEATURES">#org.netbeans.modules.profiler.v2.features.ObjectsFeature@</entry>
<entry key="org.netbeans.modules.profiler.v2.features.MonitorFeature_UI_THCL_GRAPH_FLAG">false</entry>
<entry key="org.netbeans.modules.profiler.v2.features.MonitorFeature_UI_GC_GRAPH_FLAG">false</entry>
</properties>
